# pz_Matlak

./: .gitignore  README.md
alivegeto.TaskPlanner/: alivegeto.TaskPlanner.sln
alivegeto.TaskPlanner.Domain.Logic/: alivegeto.TaskPlanner.Domain.Logic..sln
alivegeto.TaskPlanner.Domain.Logic/alivegeto.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  alivegeto.TaskPlanner.Domain.Logic..csproj
alivegeto.TaskPlanner.Domain.Models/: alivegeto.TaskPlanner.Domain.Models..sln
alivegeto.TaskPlanner.Domain.Models/alivegeto.TaskPlanner.Domain.Models/: WorkItem.cs  alivegeto.TaskPlanner.Domain.Models..csproj
alivegeto.TaskPlanner.Domain.Models/alivegeto.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
alivegeto.TaskPlanner/alivegeto.TaskPlanner/: Program.cs  alivegeto.TaskPlanner.csproj
alivegeto.TaskPlanner/alivegeto.TaskPlanner.DataAccess/: Class1.cs  FileWorkItemsRepository.cs  alivegeto.TaskPlanner.DataAccess.csproj
alivegeto.TaskPlanner/alivegeto.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  alivegeto.TaskPlanner.DataAccess.Abstractions.csproj
alivegeto.TaskPlanner/alivegeto.TaskPlanner.Domain.Logic.Tests/: UnitTest1.cs  alivegeto.TaskPlanner.Domain.Logic.Tests.csproj
