<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\alivegeto.TaskPlanner.Domain.Logic\alivegeto.TaskPlanner.Domain.Logic\alivegeto.TaskPlanner.Domain.Logic..csproj" />
    <ProjectReference Include="..\..\alivegeto.TaskPlanner.Domain.Models\alivegeto.TaskPlanner.Domain.Models\alivegeto.TaskPlanner.Domain.Models..csproj" />
    <ProjectReference Include="..\alivegeto.TaskPlanner.DataAccess.Abstractions\alivegeto.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\alivegeto.TaskPlanner.DataAccess\alivegeto.TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\alivegeto.TaskPlanner\alivegeto.TaskPlanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
