<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\alivegeto.TaskPlanner.Domain.Models\alivegeto.TaskPlanner.Domain.Models\alivegeto.TaskPlanner.Domain.Models..csproj" />
    <ProjectReference Include="..\alivegeto.TaskPlanner.DataAccess.Abstractions\alivegeto.TaskPlanner.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
