<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>alivegeto.TaskPlanner.Domain.Logic_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\alivegeto.TaskPlanner.Domain.Models\alivegeto.TaskPlanner.Domain.Models\alivegeto.TaskPlanner.Domain.Models..csproj" />
  </ItemGroup>

</Project>
